# sca-vuln-test1

./: pom.xml
src/main/java/com/example/: App.java  Config.java  DiContainer.java  DiService.java  DiVuln.java  EventDriven.java  EventVuln.java  FeatureFlagVuln.java
src/test/java/com/example/: ReachabilityTest.java
